<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <!-- Vendored from https://github.com/RonenNess/Iguina (v1.1.4). MonoGame
         pinned to match the rest of the TrueCraft solution; the upstream
         MonoGame.Content.Builder.Task and dotnet-tool-restore target are
         removed since this is consumed primarily for its MonoGameRenderer /
         MonoGameInput sources, not as a runnable content build. -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <!-- Default font bundled with the renderer so callers don't need to ship one.
         Open Sans Regular (Apache License 2.0). -->
    <EmbeddedResource Include="Content\default_font.ttf">
      <LogicalName>default_font.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iguina.Demo\Iguina.Demo.csproj" />
  </ItemGroup>
</Project>
