# TrueCraft

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TrueCraft.sln
Iguina/: Iguina.csproj  UISystem.cs
Iguina.Demo.MonoGame/: Game1.cs  Iguina.Demo.MonoGame.csproj  MonoGameInput.cs  MonoGameRenderer.cs  ReadmeExample.cs
Iguina/Animations/: Animator.cs  FadeOutAnimator.cs  FloatUpDownAnimator.cs  TextWaveAnimator.cs  TypeWriterAnimator.cs
Iguina/Defs/: Anchor.cs  BuiltinThemes.cs  Color.cs  CursorProperties.cs  CursorType.cs  EntityState.cs  FramedTexture.cs  IconTexture.cs  InputState.cs  MeasureUnits.cs  Orientation.cs  OverflowMode.cs  Point.cs  Rectangle.cs  Sides.cs  StretchedTexture.cs  StyleSheet.cs  SystemStyleSheet.cs  TextAlignment.cs
Iguina/Drivers/: IFilesProvider.cs  IInputProvider.cs  IRenderer.cs
Iguina/Entities/: Button.cs  Checkbox.cs  CheckedEntity.cs  ColorButtons.cs  ColorPicker.cs  ColorSlider.cs  ColoredRectangle.cs  DropDown.cs  Entity.cs  Header.cs  HorizontalLine.cs  IColorPicker.cs  Icon.cs  Image.cs  Label.cs  LineSpace.cs  ListBox.cs  MenuBar.cs  NumericInput.cs  Panel.cs  PanelTabs.cs  Paragraph.cs  ProgressBar.cs  RadioButton.cs  RowsSpacer.cs  Slider.cs  TextInput.cs  Title.cs  VerticalLine.cs
Iguina/Utils/: DrawUtils.cs  Forms.cs  MathUtils.cs  MessageBoxUtils.cs  PanelsGrid.cs  TextInputValidators.cs
Test.TrueCraft.API/: Test.TrueCraft.API.csproj  Test.TrueCraft.API.csproj.bak  TestBoundingCylinder.cs
Test.TrueCraft.Client/: BlockRendererAllocationTest.cs  BlockRendererSnapshotTest.cs  ChunkHandlersMarshallingTest.cs  ChunkSectionLayoutTest.cs  MeshBoundsTest.cs  Test.TrueCraft.Client.csproj
Test.TrueCraft.Core/: MathHelperTest.cs  NUnitCompat.cs  Test.TrueCraft.Core.csproj  Test.TrueCraft.Core.csproj.bak  packages.config
Test.TrueCraft.Core/AI/: PathFindingTest.cs
Test.TrueCraft.Core/Lighting/: WorldLighterTest.cs
Test.TrueCraft.Core/Logic/: BlockProviderTest.cs
Test.TrueCraft.Core/Networking/: NetworkLoopbackTest.cs  PacketReaderMultiSegmentTest.cs  PacketReaderTest.cs  PacketReaderTryReadPacketTest.cs  PacketSegmentProcessorTest.cs
Test.TrueCraft.Core/Physics/: PhysicsEngineTest.cs
Test.TrueCraft.Core/Windows/: CraftingWindowAreaTest.cs  WindowAreaTest.cs
Test.TrueCraft.Core/World/: ChunkTest.cs  RegionTest.cs  WorldTest.cs
Test.TrueCraft.Nbt/: AllocationGuardTests.cs  CompoundTests.cs  DepthLimitTests.cs  ListTests.cs  LongArrayTests.cs  MiscTests.cs  ModifiedUtf8Tests.cs  NUnitCompat.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  NetworkNbtTests.cs  NonSeekableStream.cs  PartialReadStream.cs  ShortcutTests.cs  SnbtParserTests.cs  SnbtRoundTripTests.cs  SnbtWriterTests.cs  SpecEdgeTests.cs  TagSelectorTests.cs  Test.TrueCraft.Nbt.csproj  TestFiles.cs
TrueCraft/: AccessConfiguration.cs  DebugConfiguration.cs  EntityManager.cs  EventScheduler.cs  LoggerService.cs  MobManager.cs  MultiplayerServer.cs  NodeConfiguration.cs  ProfilerConfiguration.cs  Program.cs  QueryProtocol.cs  RemoteClient.cs  ServerConfiguration.cs  TrueCraft.csproj  nodesettings.json  packages.config
TrueCraft.API/: ArmorMaterial.cs  BaseConfiguration.cs  Biome.cs  BlockFace.cs  BoundingBox.cs  BoundingCylinder.cs  ChatColor.cs  ChatFormat.cs  Configuration.cs  Coordinates2D.cs  Coordinates3D.cs  Difficulty.cs  Dimension.cs  GameMode.cs  IAccessConfiguration.cs  IEventSubject.cs  ItemStack.cs  Matrix.cs  MetadataByte.cs  MetadataDictionary.cs  MetadataEntry.cs  MetadataFloat.cs  MetadataInt.cs  MetadataShort.cs  MetadataSlot.cs  MetadataString.cs  NibbleSlice.cs  OreTypes.cs  PathResult.cs  PlantSpecies.cs  Ray.cs  Size.cs  ToolMaterial.cs  ToolType.cs  TreeSpecies.cs  TrueCraft.API.csproj  Vector3.cs
TrueCraft.API/AI/: IMobState.cs  ISpawnRule.cs
TrueCraft.API/Entities/: IBlockPhysicsProvider.cs  IEntity.cs  IMobEntity.cs
TrueCraft.API/Logging/: ILogProvider.cs  LogCategory.cs
TrueCraft.API/Logic/: BlockDescriptor.cs  IBlockProvider.cs  IBlockRepository.cs  IBurnableItem.cs  ICraftingRecipe.cs  ICraftingRepository.cs  IItemProvider.cs  IItemRepository.cs  ISmeltableItem.cs  SoundEffectClass.cs
TrueCraft.API/Networking/: IMinecraftStream.cs  IPacket.cs  IPacketReader.cs  IPacketSegmentProcessor.cs  IRemoteClient.cs
TrueCraft.API/Physics/: IAABBEntity.cs  IPhysicsEngine.cs  IPhysicsEntity.cs
TrueCraft.API/Properties/: AssemblyInfo.cs
TrueCraft.API/Server/: ChatMessageEventArgs.cs  ICommand.cs  ICommandManager.cs  IEntityManager.cs  IEventScheduler.cs  IMultiplayerServer.cs  PlayerJoinedQuitEventArgs.cs
TrueCraft.API/Windows/: IWindow.cs  IWindowArea.cs  WindowChangeEventArgs.cs
TrueCraft.API/World/: BlockChangeEventArgs.cs  ChunkLoadedEventArgs.cs  IBiomeMap.cs  IBiomeProvider.cs  IBiomeRepository.cs  IChunk.cs  IChunkDecorator.cs  IChunkProvider.cs  IDecoration.cs  INoise.cs  IRegion.cs  IWorld.cs
TrueCraft.Client/: AudioManager.cs  BMFont.cs  MultiplayerClient.cs  Program.cs  ReadOnlyWorld.cs  TrueCraft.Client.csproj  TrueCraftGame.cs  VoxelCast.cs  packages.config
TrueCraft.Client/Events/: ChatMessageEventArgs.cs  ChunkEventArgs.cs
TrueCraft.Client/Handlers/: ChunkHandlers.cs  (+2 more)
TrueCraft.Core/: App.cs  AuditLog.cs  MathHelper.cs  Paths.cs  RuntimeInfo.cs  TexturePack.cs  TrueCraft.Core.csproj  TrueCraftUser.cs  UserSettings.cs  packages.config
TrueCraft.Launcher/: ILauncherView.cs  LauncherConfiguration.cs  LauncherGame.cs  LauncherWindow.cs  Program.cs  Texture2DExtensions.cs  TrueCraft.Launcher.csproj  launchersettings.json  packages.config
TrueCraft.Launcher.xxx/: LauncherConfiguration.cs  LauncherGame.cs  Program.cs  Texture2DExtensions.cs  TrueCraft.Launcher.csproj  app.manifest  launchersettings.json
TrueCraft.Nbt/: ByteCountingStream.cs  InvalidReaderStateException.cs  JavaModifiedUtf8.cs  JetBrains.Annotations.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  README.md  TagSelector.cs  TrueCraft.Nbt.csproj  ZLibStream.cs
(+519 files in other folders)
