<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrueCraft.Nbt</RootNamespace>
    <AssemblyName>TrueCraft.Nbt</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A library to read and write NBT files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fNbt.Serialization\**" />
    <None Remove="fNbt.Serialization\**" />
    <EmbeddedResource Remove="fNbt.Serialization\**" />
  </ItemGroup>

</Project>
