<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TrueCraft.Launcher</RootNamespace>
    <AssemblyName>TrueCraft.Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="GeonBit.UI" Version="4.3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
    <ProjectReference Include="..\TrueCraft.Nbt\TrueCraft.Nbt.csproj" />
    <ProjectReference Include="..\TrueCraft\TrueCraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="launchersettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
