<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TrueCraft.Launcher</RootNamespace>
    <AssemblyName>TrueCraft.Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iguina\Iguina.csproj" />
    <ProjectReference Include="..\Iguina.Demo.MonoGame\Iguina.Demo.MonoGame.csproj" />
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
    <ProjectReference Include="..\TrueCraft.Nbt\TrueCraft.Nbt.csproj" />
    <ProjectReference Include="..\TrueCraft\TrueCraft.csproj" />
    <!-- TrueCraft.Client is launched as a separate process by SingleplayerView /
         MultiplayerView. Referenced here so MSBuild copies its .dll + transitive
         dependencies next to the launcher binary; LauncherGame.StartClient resolves
         the dll via AppContext.BaseDirectory and runs it via 'dotnet'. -->
    <ProjectReference Include="..\TrueCraft.Client\TrueCraft.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy raw Content assets (the OGG decoded by NVorbis, etc.) to output. -->
    <None Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launchersettings.json" CopyToOutputDirectory="Always" />

    <!--
      Link the Iguina.LowResTheme sibling directory into the launcher's output
      at the path LauncherGame.LoadContent expects (IguinaTheme/system_style.json).
      The theme is a self-contained pile of PNGs + Iguina JSON stylesheets;
      see Iguina.LowResTheme/README.md for provenance.
    -->
    <None Include="..\Iguina.LowResTheme\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>IguinaTheme\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
