<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrueCraft.API</RootNamespace>
    <AssemblyName>TrueCraft.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft.Nbt\TrueCraft.Nbt.csproj" />
  </ItemGroup>

</Project>
